 <!DOCTYPE html>
<html>
<head>
  <title>Miles W Huskey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="https://filedn.com/l20ianlVwdqbooPcoPGHijk/lab5_css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ebrima">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
	body {
	  background: url('https://filedn.com/l20ianlVwdqbooPcoPGHijk/IMG_1627.JPG') no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	}
	
	div.transbox {
	  margin: 30px;
	  background-color: #ffffff;
	  border: 1px solid black;
	  opacity: 0.6;
	  filter: alpha(opacity=60); /* For IE8 and earlier */
	}
	
	div.transbox p {
	  margin: 5%;
	  font-weight: bold;
	  color: #000000;
	}
	
	div.center {
	  text-align: center
	}
	  
   </style>
</head>

<body>

<div class="transbox center">
            <h1>Miles Wrangell Huskey</h1>
            <h4>Student | Artist</h4>
            <a class="socialMedia" href="https://twitter.com/mileswrangell">
              <i class="fa fa-twitter fa-2x"></i>
            </a>
            <a class="socialMedia" href="https://www.linkedin.com/in/miles-huskey">
              <i class="fa fa-linkedin fa-2x"></i>
            </a>
			<a class="socialMedia" href="https://society6.com/wrangell">
			  <i class="icons8-society6"></i>
			</a>
</div>

<div class="transbox center">
            <h3>Education</h3>
                <p>Red Rocks Community College</p>
                  <li><i>Associate Degree in Video Production, May 2013</i></li>
				<p>Metropolitan State University of Denver</p>
                <ul class="no-list">
                  <li><i>Bachelor of Science in Geospatial Science, May 2020</i></li>
                </ul>
              </div>
</body>

</html> 
